# dozer

./: README.md  pom.xml
src/main/java/ir/kalateh/dozer/client/: Student.java  Student1.java  Student2.java  Student3.java
src/main/java/ir/kalateh/dozer/server/: ServersideStudent.java  ServersideStudent1.java  ServersideStudent2.java  ServersideStudent3.java
src/test/java/ir/kalateh/dozer/server/: DozerTest.java
